server.port=9091
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=sunilniroula1
spring.security.user.password=sunilniroula1